{
  "name": "automaton-js",
  "version": "0.0.0",
  "description": "",
  "main": "build/test/index.js",
  "scripts": {
    "test": "rm -rfv build && tsc && ava"
  },
  "author": "Fabio Del Bene <delbio87@gmail.com>",
  "license": "ISC",
  "ava": {
    "files": [
      "**/*.ava.spec.{js,ts}"
    ]
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
